# flutter_avatar

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: AvatarManager10206303-v1.2.6303.200919-release.aar  AvatarManager10206363-v1.2.6363.201104-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/opun/flutter_avatar/: Constants.java  ExpressionUtils.java  FlutterAvatarPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/opun/flutter_avatar_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_avatar.podspec
ios/Classes/: FlutterAvatarPlugin.h  FlutterAvatarPlugin.m
lib/: avatarActions.dart  avatarEmotions.dart  constants.dart  flutter_avatar.dart
test/: flutter_avatar_test.dart
