group 'com.opun.flutter_avatar'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }



    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
        //provided(android studio 2.x) 或者compileOnly(android studio 3.x)只提供编译支持，但是不会写入apk。使用provide可以避免支持包版本冲突和重复打包导致安装包体积徒增。
        compileOnly 'com.alibaba:fastjson:1.2.31'
    }
}
